<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2D2D"
    tools:context=".MainActivity">



        <ImageView
        android:id="@+id/personIconCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/person_icon"
        app:layout_constraintBottom_toBottomOf="@+id/personIconCircle"
        app:layout_constraintEnd_toEndOf="@+id/personIconCircle"
        app:layout_constraintStart_toStartOf="@id/personIconCircle"
        app:layout_constraintTop_toTopOf="@+id/personIconCircle"
        />

       <ImageView
        android:id="@+id/searchIconCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toEndOf="@+id/personIconCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/searchIconCircle"
        app:layout_constraintEnd_toEndOf="@+id/searchIconCircle"
        app:layout_constraintStart_toStartOf="@id/searchIconCircle"
        app:layout_constraintTop_toTopOf="@+id/searchIconCircle"
        />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/personIconCircle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad Zafar"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/gradientCircle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/gradient_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/middleCircle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txtMiddleCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide\nBalance"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/middleCircle"
        app:layout_constraintEnd_toEndOf="@id/middleCircle"
        app:layout_constraintTop_toTopOf="@id/middleCircle"
        app:layout_constraintBottom_toBottomOf="@id/middleCircle"
        />
    <ImageView
        android:id="@+id/rectangleBalance"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@id/gradientCircle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/rectangleBalance"
        app:layout_constraintTop_toTopOf="@id/rectangleBalance"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt92500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="92,500"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/txtRs"
        app:layout_constraintBottom_toBottomOf="@id/txtRs"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/chartCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        app:tint="@color/black"
        app:layout_constraintStart_toEndOf="@id/rectangleBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradientCircle"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/chartIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/chart"
        app:layout_constraintTop_toTopOf="@+id/chartCircle"
        app:layout_constraintBottom_toBottomOf="@+id/chartCircle"
        app:layout_constraintStart_toStartOf="@id/chartCircle"
        app:layout_constraintEnd_toEndOf="@+id/chartCircle"
        />
    <TextView
        android:id="@+id/txtLastDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Debit"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rectangleBalance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/txt1000t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtLastDebit"
        app:layout_constraintEnd_toEndOf="@+id/txtLastDebit"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/debitCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        app:tint="#D51515"
        app:layout_constraintTop_toBottomOf="@+id/rectangleBalance"
        app:layout_constraintStart_toStartOf="@+id/txtLastDebit"
        app:layout_constraintEnd_toEndOf="@id/rectangleBalance"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/upwardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_upword_icon"
        app:layout_constraintTop_toTopOf="@+id/debitCircle"
        app:layout_constraintBottom_toBottomOf="@+id/debitCircle"
        app:layout_constraintStart_toStartOf="@id/debitCircle"
        app:layout_constraintEnd_toEndOf="@+id/debitCircle"
        />
    <ImageView
        android:id="@+id/creditCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        app:tint="#1C36C6"
        app:layout_constraintTop_toBottomOf="@+id/rectangleBalance"
        app:layout_constraintStart_toStartOf="@+id/debitCircle"
        app:layout_constraintEnd_toEndOf="@id/rectangleBalance"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/downwardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_downword_icon"
        app:layout_constraintTop_toTopOf="@+id/creditCircle"
        app:layout_constraintBottom_toBottomOf="@+id/creditCircle"
        app:layout_constraintStart_toStartOf="@id/creditCircle"
        app:layout_constraintEnd_toEndOf="@+id/creditCircle"
        />
    <TextView
        android:id="@+id/txtLastCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Credit"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rectangleBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/creditCircle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txt1000b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/txtLastCredit"
        app:layout_constraintTop_toBottomOf="@+id/txtLastCredit" />

    <ImageView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/simple_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/imgWallet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/wallet_icon"
        app:layout_constraintStart_toStartOf="@id/navigationBar"
        app:layout_constraintTop_toTopOf="@id/navigationBar"
        app:layout_constraintBottom_toBottomOf="@id/navigationBar"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imgWallet"
        app:layout_constraintStart_toStartOf="@+id/imgWallet"
        app:layout_constraintEnd_toEndOf="@id/imgWallet"
        />
    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/double_arrow_icon"
        app:layout_constraintStart_toStartOf="@id/navigationBar"
        app:layout_constraintTop_toTopOf="@id/navigationBar"
        app:layout_constraintBottom_toBottomOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="@id/navigationBar"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/paymentIcon"
        app:layout_constraintStart_toStartOf="@+id/paymentIcon"
        app:layout_constraintEnd_toEndOf="@id/paymentIcon"
        />
    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/start_icon"
        app:layout_constraintTop_toTopOf="@id/navigationBar"
        app:layout_constraintBottom_toBottomOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="@+id/navigationBar"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/favouriteIcon"
        app:layout_constraintStart_toStartOf="@+id/favouriteIcon"
        app:layout_constraintEnd_toEndOf="@id/favouriteIcon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>